<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scraping online</title>
</head>
<style>
    body, html {
        height: 100%;
    }

    body {
        margin: 0;
        overflow-y: hidden;
        display: flex;
    }

    nav {
        flex-basis: 40px;
    }

    nav > div {
        text-align: center;
        padding: 5px 0 7px 0;
        background-color: lightgray;
        cursor: pointer;
        color: #333333;
    }

    div#content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    div#editor {
        flex-grow: 1;
    }

    div#logger {
        flex-basis: 250px;
        background-color: whitesmoke;
        border-left: 1px solid lightgray;
        padding: 20px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    div#loader {
        display: none;
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    div#loader > div {
        position: relative;
        top: 50%;
        left: 50%;
        border: 5px solid lightgray;
        border-top: 5px solid gray;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin-top: -40px;
        margin-left: -40px;
        animation: spin .5s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<body>
<div id="loader">
    <div></div>
</div>
<nav>
    <div onclick="run()" title="Ctrl + Enter">&#9654;</div>
    <div onclick="toggleLogger()" title="Ctrl + Enter">&#9432;</div>
</nav>
<div id="content">
    <div id="editor">
        // Get the dom reference of google page.
        const dom = await get('http://google.com');

        // Print the title 'Google' in the console.
        console.log(dom.querySelector('title').innerText)
    </div>
    <div id="logger"></div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/3.3.3333/typescript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"></script>
<script>
  const dom = {
    editor: document.querySelector('#editor'),
    resize: document.querySelector('#resize'),
    loader: document.querySelector('#loader'),
    logger: document.querySelector('#logger')
  }

  // pass options to ace.edit
  const editor = ace.edit(dom.editor, {
    mode: 'ace/mode/typescript',
    selectionStyle: 'text',
    theme: 'ace/theme/monokai',
    fontSize: 18
  })

  editor.commands.addCommand({
    exec: run,
    bindKey: { mac: 'cmd-Enter', win: 'ctrl-Enter' }
  })

  if (localStorage.getItem('code')) {
    editor.setValue(localStorage.getItem('code'), 1)
  }

  function get (url) {
    return new Promise(function (resolve) {

      const xhttp = new XMLHttpRequest()
      xhttp.onreadystatechange = function () {
        if (this.readyState === 4 && this.status === 200) {
          const html = document.createElement('html')
          html.innerHTML = this.responseText
          resolve(html)
        }
      }

      xhttp.open('GET', `https://cors-anywhere.herokuapp.com/${url}`, true)
      xhttp.send()
    })
  }

  function run () {
    const javascript = `(async () => {
            loader.show()
            try {
                ${editor.getValue()}
                loader.hide()
            } catch(error) {
                console.error(error)
                loader.hide()
            }
        })()`

    eval(ts.transpile(javascript))
  }

  function log (message) {
    if (typeof message == 'object') {
      dom.logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message) : message) + '<br />'
    } else {
      dom.logger.innerHTML += message + '<br />'
    }
  }

  function toggleLogger () {
    if (dom.logger.style.display === 'none') {
      dom.logger.style.display = 'block'
    } else {
      dom.logger.style.display = 'none'
    }
  }

  const loader = {
    show: function () {
      dom.loader.style.display = 'block'
    },
    hide: function () {
      dom.loader.style.display = 'none'
    }
  }

  document.onkeyup = function () {
    localStorage.setItem('code', editor.getValue())
  }
</script>
</html>
